# wikibooks_bot

./: .gitmodules
WikiBooksBot/: WikiBooksBot.sln
WikiBooksBot/WikiBooksBot/: Program.cs  WikiBooksBot.csproj  appsettings.json  logo_m.xcf  start_layout.json
WikiBooksBot/WikiBooksBot/Commands/: FindBookCommand.cs  InfoCommand.cs
WikiBooksBot/WikiBooksBot/Commands/Processors/: FindBookCommandProcessor.cs  GetBookCommandProcessor.cs  InfoCommandProcessor.cs
WikiBooksBot/WikiBooksBot/Integration/: IWikimediaApi.cs  WikimediaService.cs
WikiBooksBot/WikiBooksBot/Integration/Wikimedia/: PagesCollection.cs  WikimediaPage.cs  WikimediaResponse.cs
WikiBooksBot/WikiBooksBot/Settings/: CookBookSettings.cs
